<!DOCTYPE html>
<html lang="en">

<head>
  <link
    href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Montserrat:wght@500&family=Oswald:wght@600&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="CSS/knowledge.css" type="text/css" />  
  <link rel="stylesheet" href="CSS/cajaflotante.css" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
</head>

<body>
  <div id="particles-js" class="bk position-relative overflow-hidden bg-light">
    <div class="col-md-5 mx-4 my-5 presn omg">
      <span class="display-4 font-weight-normal xd" style="text-align: left">Hey! I'm</span>
      <h1 class="display-4 presn typing xd">hi</h1>

      <h1 class="lead font-weight-normal">
        building interactive websites that runs across platforms and devices.
      </h1>
    </div>
  </div>
  <div class="efectos-bk"></div>
  <!-- NAVBAR -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="#">Megic</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active color current" aria-current="page" href="#" id="idnav1">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active color" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">Games</a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Pokemon</a></li>
              <li><a class="dropdown-item" href="#">Juego de luchas</a></li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active color" href="pages/proyectos.html" id="navbarDropdownMenuLink1"
              role="button" aria-expanded="false">Projects</a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink1">
              <li>
                <a class="dropdown-item" href="https://megic.dev/pages/ejsproject">EjsProject</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="nav-item color" id="contacto">
            <a class="nav-link active" aria-current="page" href="pages/contacto.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- CONTAINER BACKGROUND -->
  <div class="container-effects-with-button">
    <div class="container-effects" id="background-effects"></div>
    <button class="btn btn-danger" id="popup-container">Abrir</button>
  </div>
  <div class="popup-wn display-active" id="mode">
    <div class="popup">
      <a href="https://www.linkedin.com/in/luis-enrique-carrillo-hernandez-4a079420b/">
      <div class="circulo">
        <div class="img-content">
            <div class="img"></div>
            <div class="close-btn"></div>
        </div>
      </div></a>
      <div class="container-nws">
        <ul class="networks">
          <li class="duwul">DO WHAT YOU LOVE</li>
          <li class="lwuw">LOVE WHAT YOU WANT</li>
          <li class="ntli">
            <a href="files/resume.pdf" class="fa-solid fa-file-pdf icolor"></a><a
              href="https://www.linkedin.com/in/luis-enrique-carrillo-hernandez-4a079420b/"
              class="bi bi-linkedin icolor"></a><a href="https://wa.me/+527711968460" class="bi bi-whatsapp icolor"></a>
          </li>
        </ul>
      </div>
      <div class="close-btn">
        <button class="btn-popup-close bi bi-x-square-fill" id="closebtn"></button>
      </div>
    </div>
  </div>

  <!--FOOTER -->
  <footer class="d-flex bd-highlight bg-dark">
    <p class="me-auto m-2 p-2 bd-highlight text-muted logo">Megic</p>
    <ul class="nav justify-content-end">
      <li class="nav-item p-1 bd-highlight">
        <a href="#" class="nav-link text-muted">Web Design</a>
      </li>
      <li class="nav-item p-1 bd-highlight">
        <a target="_blank" href="https://www.linkedin.com/in/luis-enrique-carrillo-hernandez-4a079420b/"
          class="nav-link text-muted bi bi-linkedin"></a>
      </li>
      <li class="nav-item p-1 bd-highlight">
        <a target="_blank" href="https://wa.me/+527711968460"
          class="bi bi-whatsapp text-decoration-none nav-link text-muted"></a>
      </li>
    </ul>
  </footer>
  <script src="https://kit.fontawesome.com/7d370298ef.js" crossorigin="anonymous"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/main.js"></script>
  <script src="js/letter.js"></script>
  <script>
    const backgroundElement = document.getElementById("background-effects");

    const rowOnlyIcons = `<i class="fa-solid fa-laptop-code"></i>
        <i class="bi bi-terminal-fill"></i>
        <i class="bi bi-controller"></i>
        <i class="bi bi-envelope-open"></i>
        <i class="fa-regular fa-hand-peace"></i>
        <i class="fa-solid fa-handshake"></i>
        <i class="fa-brands fa-react"></i>
        <i class="fa-brands fa-html5"></i>
        <i class="fa-regular fa-thumbs-up"></i>
        <i class="fa-brands fa-css3"></i>
        <i class="fa-brands fa-bootstrap"></i>
        <i class="fa-brands fa-angular"></i>
        <i class="fa-brands fa-js-square"></i>
        <i class="fa-brands fa-aws"></i>
        <i class="fa-solid fa-battery-full"></i>
        <i class="fa-solid fa-gamepad"></i>
        <i class="fa-solid fa-user-tie"></i>
        <i class="fa-regular fa-thumbs-up"></i>
        <i class="fa-regular fa-hand-peace"></i>`;

    const factorRepeticion = screen.availWidth;
    const factorRepeticionIconos = 5;
    let rowsIcons = "<div class='raw'>";
    let rowIcon = "<div>";
    let refactorRepeticion = (factorRepeticion >= 1280) ? 30 : 20;
    for (let i = 0; i < factorRepeticionIconos; i++) {
      rowIcon += `${rowOnlyIcons}`;
    }
    rowIcon += "</div>";
    rowsIcons += `${rowIcon}${rowIcon}</div>`;
    let rawRowsIcons = "";
    for (let i = 0; i < refactorRepeticion; i++) {
      rawRowsIcons += rowsIcons;
    }
    backgroundElement.innerHTML = rawRowsIcons;
  </script>
</body>

</html>